{
  "name": "test",
  "description": "test project for training",
  "main": "",
  "authors": [
    "Denis Kolesnik"
  ],
  "license": "MIT",
  "homepage": "https://github.com/stahanov35/angular",
  "moduleType": [],
  "dependencies": {
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "angular-resource": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
